<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kode Akses Gracia'Shopp</title>
    <link rel="stylesheet" href="style_access.css">
</head>
<body>
    <div class="container">
        <img src="gracia'shopp_logo1.jpg" alt="Logo GraciaShop" class="logo">
        <div class="shop-name">Gracia'Shopp</div>
        <h2>Masukkan Kode Akses</h2>
        <form id="accessForm">
            <label for="kode">Kode Akses:</label>
            <input type="password" id="kode" name="kode" required>

            <button type="button" onclick="validateAccess()">Masuk</button>
        </form>
    </div>
    <script src="access.js"></script>
</body>
</html>